{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Redify",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(25, 25, 25)",
      "toolbar_text": "rgb(155, 155, 155)",
      "frame": "rgb(10, 10, 10)",
      "tab_background_text": "rgb(97, 97, 97)",
      "toolbar_field": "rgb(30, 30, 30)",
      "toolbar_field_text": "rgb(147, 147, 147)",
      "tab_line": "rgb(255, 33, 37)",
      "popup": "rgb(10, 10, 10)",
      "popup_text": "rgb(196, 196, 196)",
      "button_background_active": "rgb(47, 47, 47)",
      "button_background_hover": "rgb(33, 33, 33)",
      "icons": "rgb(150, 25, 27)",
      "popup_border": "rgb(41, 41, 41)",
      "tab_background_separator": "rgb(57, 57, 57)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(43, 43, 43)",
      "toolbar_field_highlight_text": "rgb(229, 229, 229)",
      "toolbar_field_highlight": "rgba(89, 0, 0, 0.36)",
      "toolbar_field_separator": "rgb(56, 56, 56)",
      "toolbar_field_text_focus": "rgba(255, 255, 255, 0.58)",
      "toolbar_top_separator": "rgba(127, 11, 11, 0.58)",
      "toolbar_vertical_separator": "rgb(62, 62, 62)",
      "tab_loading": "rgb(255, 33, 37)"
    }
  }
}